; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;-------------------------------------------------

; Note by Rachel: I had to add this [platformio]
; section and the src_dir line, plus the lib_deps line
; under the [env:mayfly] section. This is explained in the 
; EnviroDIY 'getting started' page on their GitHub
; after uploading this script, I had to run the PCsync.exe
; to successfully sync the clock

[platformio]

src_dir = .piolibdeps/EnviroDIY_DS3231_ID2079/examples/PCsync

[env:mayfly]
platform = atmelavr
board = mayfly
framework = arduino
lib_deps = EnviroDIY_DS3231
