; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = ModularSensors example menu_a_la_carte

[env:mayfly]
monitor_speed = 115200
board = mayfly
platform = atmelavr
framework = arduino
lib_ldf_mode = deep+
lib_ignore = RTCZero
build_flags =
    -DSDI12_EXTERNAL_PCINT
    -DNEOSWSERIAL_EXTERNAL_PCINT
    -DMQTT_MAX_PACKET_SIZE=240
    -DTINY_GSM_RX_BUFFER=64
    -DTINY_GSM_YIELD_MS=2
   ; -DENABLE_SERIAL2
   ; -DENABLE_SERIAL3
   ; -DMS_ESPRRESSIFESP8266_DEBUG_DEEP
   ; -DMS_SENSORBASE_DEBUG
   ; -DMS_LOGGERBASE_DEBUG
  ;  -DMS_VARIABLEARRAY_DEBUG
  ;  -DMS_DATAPUBLISHERBASE_DEBUG
  ;  -DMS_YOSEMITECHPARENT_DEBUG


lib_deps =
    EnviroDIY_ModularSensors@0.23.16
    EnviroDIY_YosemitechModbus@0.2.2
  ;  https://github.com/escaped-echidna/ModularSensors.git
  ;  https://github.com/EnviroDIY/ModularSensors.git
  ;  https://github.com/PaulStoffregen/AltSoftSerial.git
    https://github.com/SRGDamia1/NeoSWSerial.git
  ;  https://github.com/EnviroDIY/SoftwareSerial_ExternalInts.git
    https://github.com/vshymanskyy/StreamDebugger.git
    
;  ^^ These are software serial port emulator libraries, you may not need them